<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <meta property="og:title" content="HACKED BY DXPLOIT">
    <meta property="og:description" content="TEAM DXPLOIT ARMY WAS HERE">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <title id="title">HACKED BY DXPLOIT</title>
    <script language="JavaScript">alert("HI<33 ");</script>
        <script language="JavaScript">alert("SPECIAL FOR FARIESHA");</script>
        <script language="JavaScript">alert("HAPPY BIRTHDAY MY LOVE");</script>
    <meta name="author" content="HACKED BY DXPLOIT"/>
    <meta name="keywords" content="HACKED BY DXPLOIT"/>
    <meta name="googlebot" content="all"/>
    <meta name="robots" content="all"/>
    <meta name="googlebot-news" content="all"/> 
    <meta name="google" content="notranslate"/>
    <link rel="icon" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Iceland&family=Kalam:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="https://i.ibb.co/f1493rZ/dxploit.png" type="image/x-icon"/>
    <script src="https://kit.fontawesome.com/5ceafb9386.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <script type="text/javascript">
function disableselect(e) {
return false
}
function reEnable() {
return true
}
document.onselectstart = new Function("return false")
if (window.sidebar) {
document.onmousedown = disableselect
document.onclick = reEnable
}
var message = "";
function clickIE() {
if (document.all) {
(message);
return false;
}
}
function clickNS(e) {
if (document.layers || (document.getElementById && !document.all)) {
if (e.which == 2 || e.which == 3) {
(message);
return false;
}
}
}
if (document.layers) {
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown = clickNS;
} else {
document.onmouseup = clickNS;
document.oncontextmenu = clickIE;
}
document.oncontextmenu = new Function('alert("Copyright By Dxploit"); return false')	
</script>
  
<style>
         
          body {
                background-position: center;
                background-color: black;
                height: 98%;
                width: 99%;
                text-shadow: 0px 0px 3px black;
                background-attachment: fixed;
                background-size: 100% 103%;
                background-image: url('https://a.top4top.io/p_3187ijixj6.jpg');
        </style>


  <style>
        @import url('https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,100..700&family=Slabo+27px&display=swap');            /* display: flex; */
        @font-face { font-family: 'Iceberg'; font-style: normal; font-weight: 400; src: local('Iceberg'), local('Iceberg-Regular'), url(https://fonts.gstatic.com/s/iceberg/v7/8QIJdijAiM7o-qnZiI8EqprnEO0.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
        body {
            /* background-color: black; */
            text-align: center; 
            background-color: black;
        }
        *,
        html {
            margin: 0;
        }
        h1 {
            color: rgb(255, 255, 255);
            font-size: 15px;
            /* font-family: "Slabo 27px", serif;
            font-weight: 400;
            font-style: normal; */
            margin: 0;
        }
        .slab {
            color: rgb(255, 255, 255);
            font-size: 15px;
            font-family: "Slabo 27px", serif;
            font-weight: 400;
            font-style: normal;
        }
        h2 {
            font-family: Iceberg; 
            color: white;
        }
        img { margin: 9px;}
        .full-width-line { width: 100%; height: 2px; margin: 20px 0; background-color: #ffffff }
        p { font-size: 12px; margin: 0; color: #cdcdcd; font-family: Iceberg; }
        audio { margin: 14px; }
        marquee { margin: 13px; }
        .email { margin: 1px; font-size: 12px }
        iframe { margin: 0;}
        .colora { 
         text-shadow: 0px 0px 10px rgb(255, 0, 0);

         font-family:kalam; }
        .btn { text-decoration: none; background: none; border: none;}
    </style>
    <!-- <script type="text/javascript">
        function playMyAudio(){
        document.getElementById("myAudio").play();
        }
    </script> -->
    <script>
        // JavaScript to handle the autoplay
        document.addEventListener('DOMContentLoaded', function() {
            const audio = document.getElementById('background-audio');
            if (audio) {
                audio.play().catch(function(error) {
                    console.log('Autoplay was prevented:', error);
                });
            }
        });
    </script>
</head>
<body>
    <!-- <iframe width="0"  height="0" src="https://l.top4top.io/m_3097veuz19.mp3" frameborder="0" allow="autoplay" allowfullscreen="none"></iframe> -->
    <!-- <iframe width="0" height="0" src="https://h.top4top.io/m_3137bylib1.mp3" frameborder="0" allow="autoplay" allowfullscreen="none"></iframe> -->
    
    <button class="btn" onClick="playMyAudio()">
    	<br>
    	
 <style>
            @keyframes wave {
                0% { color: black; }
                5% { color: white; }
                10% { color: black; }
                15% { color: white; }
                20% { color: white; }
                100% { color: grey; }
            }

            .wave-text span {
                display: inline-block;
                animation: wave 2s infinite;
            }

            .wave-text span:nth-child(1) { animation-delay: 0s; }
            .wave-text span:nth-child(2) { animation-delay: 0.1s; }
            .wave-text span:nth-child(3) { animation-delay: 0.2s; }
            .wave-text span:nth-child(4) { animation-delay: 0.3s; }
            .wave-text span:nth-child(5) { animation-delay: 0.4s; }
            .wave-text span:nth-child(6) { animation-delay: 0.5s; }
            .wave-text span:nth-child(7) { animation-delay: 0.6s; }
            .wave-text span:nth-child(8) { animation-delay: 0.7s; }
            .wave-text span:nth-child(9) { animation-delay: 0.8s; }
            .wave-text span:nth-child(10) { animation-delay: 0.9s; }
            .wave-text span:nth-child(11) { animation-delay: 1s; }
            .wave-text span:nth-child(12) { animation-delay: 1.1s; }
            .wave-text span:nth-child(13) { animation-delay: 1.2s; }
            .wave-text span:nth-child(14) { animation-delay: 1.3s; }
            .wave-text span:nth-child(15) { animation-delay: 1.4s; }
            .wave-text span:nth-child(16) { animation-delay: 1.5s; }
            .wave-text span:nth-child(17) { animation-delay: 1.6s; }
            .wave-text span:nth-child(18) { animation-delay: 1.7s; }
            .wave-text span:nth-child(19) { animation-delay: 1.8s; }
            .wave-text span:nth-child(20) { animation-delay: 1.9s; }
            .wave-text span:nth-child(21) { animation-delay: 2s; }

            .wave-text {
                font-size: 40px; /* Original size (30px) + 5px */
            }
        </style>
        

   
    </button>
    <center>
        <div class="slab">
            
            <img src="https://i.top4top.io/p_3187qcbrw3.jpg" alt="Dxploit" width="60%"/><br>
      
        </div><br>
        	  </center><span style="color: black;"><font size='6'>
    HAPPY BIRTHDAY FARIESHA<3
   
</span></p></font>
    <br>
        	      <h1><span style="color: "green;"></span><span style="color: red; text-decoration: none;">TEKAN LAGU DI BAWAH</a> 
          <center><audio autoplay="autoplay" controls="controls" src="https://a.top4top.io/m_3187jow5h6.mp3" autoplay="true" id="lagu" loop=""></audio></a></center>
          <br>
    <font size='3' color='black'>
<br/>
Happy Birthday to my amazing girlfie!You bring so much love, joy, and light into my life every day. On your special day, I wish you endless happiness, laughter, and unforgettable moments. May this year bring you everything your heart desires. I love you more than words can express!
<br/>


</span></p></font>
    <br>
  

</p></h5>
    <br><br>
    	<center>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
